<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>20 20 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>20 20 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="branching_tunnel_y">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="walls">
        <!-- Trunk walls: inner width 1.5m, wall center offset = 0.75 + 0.075 = 0.825 -->
        <collision name="trunk_left_collision">
          <pose>-0.825 3.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="trunk_left_visual">
          <pose>-0.825 3.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <collision name="trunk_right_collision">
          <pose>0.825 3.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="trunk_right_visual">
          <pose>0.825 3.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Back wall at y=0.5 -->
        <collision name="back_wall_collision">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.15 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_wall_visual">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Left branch, centerline from junction (0, 6.5), yaw = 120 deg = 2.094 rad.
             Wall centers are offset +/- 0.825m normal to the branch centerline.
             Segment length is 5.2m for slight overlap at the junction. -->
        <collision name="left_branch_outer_collision">
          <pose>-2.014 8.339 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_branch_outer_visual">
          <pose>-2.014 8.339 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <collision name="left_branch_inner_collision">
          <pose>-0.586 9.164 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_branch_inner_visual">
          <pose>-0.586 9.164 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Right branch, centerline from junction (0, 6.5), yaw = 60 deg = 1.047 rad. -->
        <collision name="right_branch_inner_collision">
          <pose>0.586 9.164 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_branch_inner_visual">
          <pose>0.586 9.164 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <collision name="right_branch_outer_collision">
          <pose>2.014 8.339 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_branch_outer_visual">
          <pose>2.014 8.339 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>5.2 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Branch end caps: closed ends so frontiers have clean termination. -->
        <collision name="left_branch_end_collision">
          <pose>-2.5 10.83 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>0.15 1.8 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_branch_end_visual">
          <pose>-2.5 10.83 1.0 0 0 2.094395</pose>
          <geometry>
            <box>
              <size>0.15 1.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <collision name="right_branch_end_collision">
          <pose>2.5 10.83 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>0.15 1.8 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_branch_end_visual">
          <pose>2.5 10.83 1.0 0 0 1.047198</pose>
          <geometry>
            <box>
              <size>0.15 1.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
